{
  "compilerOptions": {
    "incremental": true,
    "target": "es2015",
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "Node",
    "paths": {
      "$/*": ["./*"]
    },
    "resolveJsonModule": true,
    "typeRoots": ["node_modules/@types"],
    "allowJs": true,
    "strict": true,
    "declaration": true,
    "noEmit": true,
    "skipLibCheck": true,
    "declarationMap": true,
    "downlevelIteration": true,
    "outDir": "dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "isolatedModules": true
  }
}
